<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="RecipeStyle.css">
<meta charset="ISO-8859-1">
<title>Group 4 Recipe Project</title>
</head>
<body class="bodyClass">
	<div id="pageHead">
		<div id="header">
			<iframe class="headerCont" src="header.html" seamless></iframe>
		</div>
		<div id="recipes">
			<div align="center" id="nav">
				<table width="1500" height="400" >
					<tr width="1500" height="400">
						<td><a href="Recipe1.html"> <img src="shrimp.jpg"
								width="400" height="335" border="0"></a>
								 </td>
						<td width="125"></td>
						<td><a href="Frenchtoast.html"> <img src="frenchtoast.JPG"
								width="400" height="335" border="0"></a></td>
						<td width="125"></td>
						<td><a href="Pumpkinpie.html"> <img src="pumpkinpie.jpg"
								width="400" height="335" border="0"></a></td>
					</tr>
					<tr width="1500" height="400">
						<td width="400" height="335"> Marinated Grill Shrimp </td>
						<td width="125"></td>
						<td width="400" height="335"> Tofu French Toast </td>
						<td width="125"></td>
						<td width="400" height="335">Pumpkin Pie </td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>