@CHARSET "ISO-8859-1";

.headerCont {
	float: center;
	width: 100%;
}

iframe{
    overflow:hidden;
}

.indexItem {
	display: block;
	float: left;
	position: relative;
	min-height: 900px;
	width: 100%;
	padding-bottom: 10px;
	text-align: center;
	background: #D9853B;
}

body {
	line-height: 1.2em;
	width: 100%;
	margin: 0;
	background: #74AFAD;
}

h1 {
	color: white;
	font: italic bold 30px/30px Georgia, serif;
	text-align: center;
}

h2, h3, footer {
	color: white;
	font: italic bold 20px/20px Georgia, serif;
	text-align: center;
}

td {
	color: white;
	font: italic bold 15px/15px Georgia, serif;
	text-align: center;
}

#recipes {
	margin: 40px 0;
	background: #D9853B;
	padding: 150px;
	clear: both;
}

#nav {
	width: 100%;
	display: inline-block;
	float: center;
}

#nav tr {
	
}

#nav tr td {
	display: inline-block;
	height: 80px;
}


#nav tr td a:hover {
	background-color: #ffb424;
	box-shadow: 0px 1px 1px #666;
}

#nav tr td a:active {
	background-color: #ff8f00;
}

.center {
  max-width:100%;
  max-height:100%;
  object-fit: contain;
}
