<html>
<head>
<script>
	function loadXMLFile(filename) {
		if (window.ActiveXObject) {
			xhttp = new ActiveXObject("Msxml2.XMLHTTP");
		} else {
			xhttp = new XMLHttpRequest();
		}
		xhttp.open("GET", filename, false);
		try {
			xhttp.responseType = "msxml-document"
		} catch (err) {
		}
		xhttp.send("");
		return xhttp.responseXML;
	}

	function loadXSLtoHTML() {
		xml = loadXMLFile("Recipe.xml");
		xsl = loadXMLFile("Recipe.xsl");

		if (window.ActiveXObject || xhttp.responseType == "msxml-document") {
			ex = xml.transformNode(xsl);
			document.getElementById("RecipeDisplayMod").innerHTML = ex;
		}

		else if (document.implementation
				&& document.implementation.createDocument) {
			xsltProcessor = new XSLTProcessor();
			xsltProcessor.importStylesheet(xsl);
			resultDocument = xsltProcessor.transformToFragment(xml, document);
			document.getElementById("RecipeDisplayMod").appendChild(
					resultDocument);
		}

	}
</script>
</head>
<body onload="loadXSLtoHTML()">
	<div id="RecipeDisplayMod" />
</body>
</html>

